
<view class="t">
  <mp-tabs tabs="{{tabs}}" contentlist="{{contentlist}}" activeTab="{{activeTab}}"        swiperClass="weui-tabs-swiper" activeClass="tab-bar-title__selected"
    bindtabclick="onTabCLick" bindchange="onChange" >
    <block wx:for="{{tabs}}" wx:key="title">
      <!-- 该内容插入到tabs的slot中 -->
      <view class="tab-content" slot="tab-content-{{index}}">

        <view class="no-result" style="display: {{noResultDisplayState}};">
          <image style="width:105px; height:105px;" src="{{noresultImgSrc}}"></image>
          <text style="color: #999999; margin-top: 16px; ">暂无订单</text>
        </view>

        <scroll-view scroll-y="true" style="height:{{ windowHeight}}px;width:100%; " >
          <!-- bindscrolltolower="refresh" -->
          <block wx:for="{{contentList}}" wx:key="index">
            <view class="tab-content-item" bindtap="gotoDetail" data-sid="{{item.sid}}">
              <view class="state-box">
                <view class="order-time"><text>{{orderTime}}</text></view>
                <view class="state-text"><text style="color: {{stateTextColor}} ">{{orderState}}</text></view>              
              </view>
              <view class="line"></view>
              <view class="orderInfo-box">
                <view class="brand-line">
                  <image style="width:26px; height:26px;" src="{{brandImgSrc}}"></image>
                  <text style="margin-left:10px; font-size:14px; color:#3A3A3A;">{{brandName}}</text>
                </view>
                <view class="plate-number"><text>{{plateNum}}</text></view>
                <view class="plate-number"><text style="color:#4C4C4C;">{{compName}}</text></view>
                <view class="order-detail">
                  <view class="coin-line" style="display: {{detaildisplayState}};">
                    <text>定损金额：</text> <text>¥</text> <text>{{fixedLossAmount}}</text>
                  </view>
                  <view class="coin-line" style="display: {{detaildisplayState}};">
                    <text>自保类型：</text> <text>{{insuranceType}}</text>
                  </view>
                  <view class="coin-line" style="display: {{detaildisplayState}};">
                    <text>定损比例：</text> <text>{{fixedLossRatio}}</text> <text>%</text>
                  </view>
                  <view class="coin-line" style="display: {{detaildisplayState}};">
                    <text style="margin-left:12px;">应收款：</text> <text>¥</text> <text>{{receivables}}</text>
                  </view>
                  <view class="order-number-line">
                    <text style="margin-left:12px;"> 订单号：</text> <text>{{orderNumber}}</text>
                  </view>
                  <view class="coin-line" style="display: {{detaildisplayState}};">
                    <image style="width:105px; height:105px;" src="{{docImgSrc}}"></image>
                  </view>
                </view>

              </view>
              
            </view>
          </block>
        </scroll-view>
      </view>
    <!-- 该内容插入到tabs的slot中 -->
    </block>
  </mp-tabs>
</view>
